
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/flex/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/flex/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/flex/font-awesome/css/font-awesome.min.css">


    <link href="shonaghomalley.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Shonagh O'Malley — Parenting Advisor Atom">





<meta name="author" content="Shonagh O'Malley" />
<meta name="description" content="Calm, Confident and Consistent parenting workshop in the Cork Airport Hotel. Date and Time Sat, 16 February 2019 10:30 – 14:30 GMT Location Cork Airport Hotel Cork airport Cork To book your spot on this workshop head over to Eventbrite: https://www.eventbrite.ie/e/calm-confident-and-consistent-parenting-tickets-56110132918?ref=eios" />
<meta name="keywords" content="">

<meta property="og:site_name" content="Shonagh O'Malley — Parenting Advisor"/>
<meta property="og:title" content="Calm, Confident and Consistent parenting — February Cork Workshop"/>
<meta property="og:description" content="Calm, Confident and Consistent parenting workshop in the Cork Airport Hotel. Date and Time Sat, 16 February 2019 10:30 – 14:30 GMT Location Cork Airport Hotel Cork airport Cork To book your spot on this workshop head over to Eventbrite: https://www.eventbrite.ie/e/calm-confident-and-consistent-parenting-tickets-56110132918?ref=eios"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./calm-confident-and-consistent-parenting-february-cork-workshop.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-02-11 00:00:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/shonagh-omalley.html">
<meta property="article:section" content="workshops"/>
<meta property="og:image" content="./theme/flex/img/caterpillar-full.png">

  <title>Shonagh O'Malley — Parenting Advisor &ndash; Calm, Confident and Consistent parenting — February Cork Workshop</title>



<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//consultone.eu/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


</head>
<body>
  <aside>
    <div>
      <a href="." class="helloooo">
        <img src="./theme/flex/img/caterpillar-circle.png" alt="" title="">
      </a>
      <h1><a href="."></a></h1>


      <nav>
        <ul class="list">
          <li><a href="./pages/about-shonagh.html">About Shonagh</a></li>
          <li><a href="./pages/testamonies.html">Testamonies</a></li>
          <li><a href="./category/posts.html">Posts</a></li>
          <li><a href="./pages/contact.html">Contact</a></li>
        </ul>
      </nav>

      <ul class="social">
            <li><a class="sc-facebook" href="https://www.facebook.com/shonaghomalleyadvisor/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a class="sc-instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a class="sc-twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a class="sc-rss" href="./feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
      
    <h1 id="calm-confident-and-consistent-parenting-february-cork-workshop">Calm, Confident and Consistent parenting — February Cork Workshop</h1>
    <p>
          Posted on Mon 11 February 2019 in <a href="./category/workshops.html">workshops</a>


    </p>
  </header>


  <div>
    <p><strong>Calm, Confident and Consistent parenting workshop in the Cork Airport Hotel.</strong></p>
<h3>Date and Time</h3>
<p>Sat, 16 February 2019
10:30 – 14:30 GMT</p>
<h3>Location</h3>
<p>Cork Airport Hotel
Cork airport
Cork</p>
<p>To book your spot on this workshop head over to Eventbrite: <a href="https://www.eventbrite.ie/e/calm-confident-and-consistent-parenting-tickets-56110132918?ref=eios">https://www.eventbrite.ie/e/calm-confident-and-consistent-parenting-tickets-56110132918?ref=eios</a></p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy; Shonagh O'Malley 2019
  <br>Website by <a href="colm.be">Colm O'Neill</a> — <a href="./pages/licences.html">licencing information</a>
</p>    </footer>
  </main>



<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Shonagh O'Malley — Parenting Advisor ",
  "url" : ".",
  "image": "",
  "description": ""
}
</script>

</body>
</html>