
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/flex/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/flex/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/flex/font-awesome/css/font-awesome.min.css">


    <link href="shonaghomalley.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Shonagh O'Malley — Parenting Advisor Atom">





    <meta name="author" content="Shonagh O'Malley" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Shonagh O'Malley — Parenting Advisor"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Shonagh O'Malley — Parenting Advisor"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="."/>
<meta property="og:image" content="./theme/flex/img/caterpillar-circle.png">
  <title>Shonagh O'Malley — Parenting Advisor &ndash; Shonagh O'Malley parenting advisor</title>



<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//consultone.eu/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


</head>
<body>
  <aside>
    <div>
      <a href="." class="helloooo">
        <img src="./theme/flex/img/caterpillar-circle.png" alt="" title="">
      </a>
      <h1><a href="."></a></h1>


      <nav>
        <ul class="list">
          <li><a href="./pages/about-shonagh.html">About Shonagh</a></li>
          <li><a href="./pages/testamonies.html">Testamonies</a></li>
          <li><a href="./category/posts.html">Posts</a></li>
          <li><a href="./pages/contact.html">Contact</a></li>
        </ul>
      </nav>

      <ul class="social">
            <li><a class="sc-facebook" href="https://www.facebook.com/shonaghomalleyadvisor/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a class="sc-instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a class="sc-twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a class="sc-rss" href="./feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>


<article>
  <header>
    
    <h1 id="shonagh-omalley-parenting-advisor">Shonagh O'Malley parenting advisor</h1>
  </header>
  <div>
<p><img alt="" class="medium-center" src="images/caterpillar.png"></p>
<p>Welcome to my website, here you will find more information about, the workshops and private “one 2 one” consultations as well as hints and tips to help you on your parenting journey.</p>  </div>
</article>

<hr>
<article>
<h3>Latest posts : </h3>
</article>

<article>
  <header>
    <h2><a href="./calm-confident-and-consistent-parenting.html#calm-confident-and-consistent-parenting">Calm, Confident and Consistent parenting</a></h2>
    <p>
          Posted on Mon 11 February 2019 in <a href="./category/workshops.html">workshops</a>



    </p>
  </header>
  <div>
      <p><strong>Calm, Confident and Consistent parenting workshop in the Cork Airport Hotel.</strong></p>
<h3>Date and Time</h3>
<p>Sat, 16 February 2019
<br>10:30 – 14:30 GMT</p>
<h3>Location</h3>
<p>Cork Airport Hotel
<br>Cork airport
<br>Cork</p>
<p>To book your spot on this workshop head over to Eventbrite:</p>
<p><a href="https://www.eventbrite.ie/e/calm-confident-and-consistent-parenting-tickets-56110132918?ref=eios">https://www.eventbrite.ie/e/calm-confident-and-consistent-parenting-tickets-56110132918?ref=eios</a></p>
      <br>
      <a class="btn" href="./calm-confident-and-consistent-parenting.html#calm-confident-and-consistent-parenting">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./limited-choices.html#limited-choices">Limited choices</a></h2>
    <p>
          Posted on Wed 28 November 2018 in <a href="./category/posts.html">posts</a>



    </p>
  </header>
  <div>
      <p>Limited choices and the benefits of letting your children make their own decisions</p>
<video width="40%" height="auto" controls>
 <source src="../images/video.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
      <br>
      <a class="btn" href="./limited-choices.html#limited-choices">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./helping-with-household-jobs.html#helping-with-household-jobs">Helping with household jobs</a></h2>
    <p>
          Posted on Mon 26 November 2018 in <a href="./category/posts.html">posts</a>



    </p>
  </header>
  <div>
      <p><img alt="" src="../images/image1.jpeg"></p>
<p>Helping with jobs is a fantastic activity, learning life skills as well as sensory and language development.   </p>
      <br>
      <a class="btn" href="./helping-with-household-jobs.html#helping-with-household-jobs">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./outdoor-water-play.html#outdoor-water-play">Outdoor water play</a></h2>
    <p>
          Posted on Fri 16 November 2018 in <a href="./category/posts.html">posts</a>



    </p>
  </header>
  <div>
      <h3>Extended outdoor water play</h3>
<p><img alt="" src="../images/image2.jpeg"></p>
<p>Extended learning and creative play can keep children busy in the sunshine for hours.</p>
      <br>
      <a class="btn" href="./outdoor-water-play.html#outdoor-water-play">    Continue reading
</a>
  </div>
</article>


    <footer>
<p>
  &copy; Shonagh O'Malley 2019
  <br>Website by <a href="colm.be">Colm O'Neill</a> — <a href="./pages/licences.html">licencing information</a>
</p>    </footer>
  </main>



<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Shonagh O'Malley — Parenting Advisor ",
  "url" : ".",
  "image": "",
  "description": ""
}
</script>

</body>
</html>