
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/flex/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/flex/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/flex/font-awesome/css/font-awesome.min.css">


    <link href="shonaghomalley.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Shonagh O'Malley — Parenting Advisor Atom">





    <meta name="author" content="Shonagh O'Malley" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Shonagh O'Malley — Parenting Advisor"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Shonagh O'Malley — Parenting Advisor"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="../theme/flex/img/caterpillar-circle.png">
  <title>Shonagh O'Malley — Parenting Advisor &ndash; About Shonagh</title>



<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//consultone.eu/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


</head>
<body>
  <aside>
    <div>
      <a href=".." class="helloooo">
        <img src="../theme/flex/img/caterpillar-circle.png" alt="" title="">
      </a>
      <h1><a href=".."></a></h1>


      <nav>
        <ul class="list">
          <li><a href="../pages/about-shonagh.html">About Shonagh</a></li>
          <li><a href="../pages/testamonies.html">Testamonies</a></li>
          <li><a href="../category/posts.html">Posts</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
      </nav>

      <ul class="social">
            <li><a class="sc-facebook" href="https://www.facebook.com/shonaghomalleyadvisor/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a class="sc-instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a class="sc-twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a class="sc-rss" href="../feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    
    <h1 id="about-shonagh">About Shonagh</h1>
  </header>
  <div>
<h3>About Shonagh O'Malley</h3>
<p><img alt="" class="medium-left" src="../images/shonagh.jpg"></p>
<p>Having worked in childcare for nearly twenty years, I have always been amazed that parents are given lots of advice on bathing babies and feeding babies while they are expecting, but as soon as you are sent home from the hospital you are on your own. We are told <em>“mother knows best”</em> and <em>“it’s the terrible two’s”</em> or <em>“it’s a phase, they will grow out of”</em>. But in this busy high pressure world we live in, parents are facing more challenges than ever before.</p>
<p>Stress, guilt, exhaustion as well as lack of understanding of why our children are behaving in certain ways lead us into problems. Many of the parents I have met down through the years have fallen into bad habits with their children and now want to parent their children in a positive way in order to enjoy a happy and calm family life. My mission is to help parents learn the skills they need to parent in an effective and positive way that will help children grow in confidence and become well rounded adults.</p>
<p><img alt="" class="medium-left" src="../images/marathon.jpg"></p>
<p><a href="http://www.echolive.ie/wow/Im-going-to-do-the-best-from-here-on-in-after-my-cancer-battle-63e83b59-33af-46e1-9d44-b5488905ac77-ds">This article in the Echo</a> might also tell you a bit more about the kind of person I am.</p>  </div>
</article>

    <footer>
<p>
  &copy; Shonagh O'Malley 2019
  <br>Website by <a href="colm.be">Colm O'Neill</a> — <a href="../pages/licences.html">licencing information</a>
</p>    </footer>
  </main>



<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Shonagh O'Malley — Parenting Advisor ",
  "url" : "..",
  "image": "",
  "description": ""
}
</script>

</body>
</html>